# TrueCaller-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohnage7/truecaller/: CharacterActivity.kt  CharacterViewModel.kt  TrueCallerApplication.kt
app/src/main/java/com/mohnage7/truecaller/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/mohnage7/truecaller/ui/: ExpandableText.kt  WordsCountItem.kt
app/src/main/java/com/mohnage7/truecaller/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mohnage7/truecaller/viewstate/: CharacterAtPositionUiState.kt  NthCharacterUiState.kt  WordsCountUiState.kt
app/src/main/res/drawable/: ic_tag.xml  ic_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohnage7/truecaller/: CharacterViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/mohnage7/data/: BlogRepositoryImpl.kt
data/src/main/java/com/mohnage7/data/exception/: ContentNotFoundException.kt
domain/: build.gradle.kts
domain/src/main/java/com/mohnage7/domain/: BlogRepository.kt  CharacterAtPositionUseCase.kt  EveryNthCharacterUseCase.kt  WordCounterUseCase.kt
domain/src/main/java/com/mohnage7/domain/exception/: InValidInputException.kt
domain/src/test/java/com/mohnage7/domain/: CharacterAtPositionUseCaseTest.kt  EveryNthCharacterUseCaseTest.kt  WordCounterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/main/java/com/mohnage7/remote/: NetworkModule.kt  RemoteDataSource.kt
