[versions]
# Define the dependency versions
kotlin = "1.7.10"
compose = "1.3.1"
constraintlayout_compose = "1.0.1"
activity_compose = "1.6.1"
coil = "2.2.2"
lottie = "5.2.0"
hilt = "2.44.2"
mockito = "4.5.1"
junit_version = "4.13.2"
arch_core = "2.1.0"
rx_java = "3.1.5"
rx_android = "3.0.2"
room = "2.4.3"
retrofit_version = "2.9.0"
logging_interceptor = "4.10.0"

[libraries]
# Compose 
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose_coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose_lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# DI
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Test
junit = { module = "junit:junit", version.ref = "junit_version" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito_inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
arch_core_testing = { module = "androidx.arch.core:core-testing", version.ref = "arch_core" }

# Network 
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
retrofit_scalar = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit_version" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor" }




[bundles]
# Define bundles/groups of libraries
compose = ["compose.ui", "compose.constraintlayout", "compose.material", "compose.tooling", "compose.tooling.preview", "compose.test.manifest", "compose.activity", "compose.runtime.livedata", "compose.coil", "compose.lottie"]
test = ["junit", "mockito.core", "mockito.inline", "arch.core.testing"]
network = ["retrofit", "retrofit.scalar", "retrofit.gson", "interceptor"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }